spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置druid START
# 开启druid
spring.datasource.druid.stat-view-servlet.enabled=true
#登录的用户名和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#开启过滤功能
spring.datasource.druid.web-stat-filter.enabled=true
#要拦截的路径
spring.datasource.druid.web-stat-filter.url-pattern=/*
#要排除的路径
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#监控防火墙功能
spring.datasource.druid.filter=stat,wall
# 配置druid END

#配置mybatis, 使用注解版和配置版混合使用
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
